# spock-demos-nfjs

./: .gitignore  Readme.md  base.ipr  base.iws  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/acme/account/: Account.groovy  AccountDao.groovy  AccountNotFoundException.groovy  AccountService.groovy  AccountServiceImpl.groovy  AccountType.java  DuplicateAccountException.groovy  InMemoryAccountDao.groovy  InsufficientBalanceException.groovy
src/com/example/: ClassUnderTest.groovy  Publisher.groovy  SharedClasses.groovy  Subscriber.groovy
src/com/math/: InterestCalculator.groovy  InterestCalculator.java  SimpleInterestCalculator.groovy  SimpleInterestCalculator.java
test/: SpockConfig.groovy
test/com/acme/account/: InMemoryAccountDaoTests.java  gInMemoryAccountDaoTests.groovy  gMockAccountDaoSpec.groovy  gMockMemoryAccountDaoTest.groovy
test/com/example/: CustomDataProvider.groovy  Fast.groovy  FastAndSlowSpec.groovy  IssueSpec.groovy  JUnitRulesSpec.groovy  JavaLanguageSpec.groovy  MyFirstSpec.groovy  OldExampleSpec.groovy  PublisherSpec.groovy  RuleExampleSpec.groovy  Slow.groovy  SpockSpec.groovy  SpringExampleSpec.groovy  StepwiseSpec.groovy  SysPropsSpec.groovy  TableOfClosuresSpec.groovy  WhereBlockSpec.groovy  WithExampleSpec.groovy
test/com/ext/: SayExtensionExampleSpec.groovy
test/com/extensions/: Report.groovy  ReportExtension.groovy  SayOnFail.groovy  SayOnFailExtension.groovy  SayOnFailInterceptor.groovy
test/com/math/: SimpleInterestCalculatorExtensionSpec.groovy  SimpleInterestCalculatorGTest.groovy  SimpleInterestCalculatorJUnitTest.java  SimpleInterestCalculatorSQLSpec.groovy  SimpleInterestCalculatorSpec.groovy
