apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "eclipse"

def spockVersion = '1.0-groovy-2.0-SNAPSHOT'
def groovyVersion = '1.8.6'

repositories {
    mavenCentral()
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
    
    testCompile 'junit:junit:4.10'
    testCompile fileTree(dir: 'lib', include: '*.jar')
    // testCompile "org.spockframework:spock-core:$spockVersion"
//    testCompile "org.spockframework:spock-spring:$spockVersion"  //need if you are doing spring... fails without the spring dependencies
    testRuntime "com.h2database:h2:1.2.147"
}

sourceSets {
    main {
        java { srcDirs = [] }
        groovy { srcDir 'src' }
    }
    test {
        java { srcDirs = [] }
        groovy { srcDir 'test' }
    }
}

idea {
    project {
        javaVersion = 1.6
        jdkName = '1.6'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-8'
}


